# MonitorAppBackEnd

./: Dockerfile  README.md  pom.xml
src/main/java/com/vis/monitor/: MonitorAppApplication.java  ServletInitializer.java
src/main/java/com/vis/monitor/React_Login_Modal/: Login.java
src/main/java/com/vis/monitor/config/: GlobalCorsConfiguration.java
src/main/java/com/vis/monitor/controller/: DataController.java  IpPortController.java  KeyValueController.java  LoginController.java  MonitorRequestController.java  MonitorStatusController.java  ServerController.java  SystemInfoController.java  UserController.java  UserDetailsController.java  WebServiceController.java
src/main/java/com/vis/monitor/db/modal/: Database.java
src/main/java/com/vis/monitor/dto/: LoginDTO.java
src/main/java/com/vis/monitor/modal/: DiskInformation.java  EmailStatus.java  MemoryInformation.java  MonitorRequest.java  MonitorStatus.java  Server.java  ServerHourlyStatus.java  ServerStatus.java  SystemInformation.java  User.java  UserDetails.java
src/main/java/com/vis/monitor/modal/enums/: UserType.java
src/main/java/com/vis/monitor/repository/: DataRepository.java  EmailStatusRepository.java  KeyValueRepository.java  LoginRepository.java  MonitorRequestRepository.java  MonitorStatusRepository.java  ServerRepository.java  ServerStatusRepository.java  UserDetailsRepository.java  UserRepository.java  ValueRepository.java  WebServiceRepository.java
src/main/java/com/vis/monitor/scheduler/: IpPortScheduler.java  ScheduleTask.java
src/main/java/com/vis/monitor/service/: DataService.java  EmailService.java  KeyValueService.java  LoginService.java  MemoryMonitorService.java  MonitorRequestService.java  MonitorStatusService.java  ServerService.java  ServerStatusService.java  SystemInformationService.java  UserDetailsService.java  UserService.java  ValueRepository.java  WSService.java
src/main/java/com/vis/monitor/service/impl/: DataServiceImpl.java  EmailServiceImpl.java  IpPortServiceImpl.java  KeyValueServiceImpl.java  LoginServiceImpl.java  MemoryMonitorServiceImpl.java  MonitorRequestServiceImpl.java  MonitorStatusServiceImpl.java  ServerServiceImpl.java  ServerStatusServiceImpl.java  SystemInformationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WSServiceImpl.java
src/main/java/com/vis/monitor/system/controller/: SystemController.java
src/main/java/com/vis/monitor/system/modal/: System.java
src/main/java/com/vis/monitor/system/service/: SystemService.java
src/main/java/com/vis/monitor/ws/modal/: Data.java  KeyValue.java  Value.java  WebService.java  WebServiceRequest.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/vis/monitor/: MonitorAppApplicationTests.java
